services:
  - type: web
    name: Shorts.lol-GenAI
    repo: https://github.com/OfficialDeepSaha/Shorts.lol-GenAI.git
    branch: main
    buildCommand: |
      apt-get update
      apt-get install -y imagemagick
      pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT GenAI:app
